#!/bin/bash

# Network
URL_ENUM4LINUX="https://labs.portcullis.co.uk/download/enum4linux-0.8.9.tar.gz"
URL_POLENUM="https://labs.portcullis.co.uk/download/polenum-0.2.tar.bz2"
URL_NMAP="https://nmap.org/dist/nmap-7.60.tar.bz2"
URL_RESPONDER="https://github.com/SpiderLabs/Responder.git"

# Web

# Database
URL_SQLMAP="https://github.com/sqlmapproject/sqlmap.git"
URL_DBVIS="https://www.dbvis.com/product_download/dbvis-9.5/media/dbvis_linux_9_5.deb"

# Forensic
URL_VOLATILITY="https://github.com/volatilityfoundation/volatility.git"
