[global]
	font = "Droid Sans 9"
	markup = yes
	format = "<b>%s</b>\n%b"
	sort = yes
	indicate_hidden = yes
	alignment = center
	bounce_freq = 0
	show_age_threshold = 60
	word_wrap = yes
	ignore_newline = no
	geometry = "350x8-6+30"
	transparency = 10
	idle_threshold = 120
	monitor = 0
	follow = mouse
	sticky_history = yes
	line_height = 0
	separator_height = 2
	padding = 8
	horizontal_padding = 8
	separator_color = "#585858"
	startup_notification = false
	frame_width = 1
	frame_color = "#383838" 

[shortcuts]
	close = ctrl+space
	close_all = ctrl+shift+space
	history = ctrl+egrave
	context = ctrl+shift+period

[urgency_low]
	background = "#181818"
	foreground = "#20a513"
	frame_color = "#20a513"
	timeout = 10

[urgency_normal]
	background = "#181818"
	foreground = "#1e34d8"
	frame_color = "#1e34d8"
	timeout = 0

[urgency_critical]
	background = "#181818"
	foreground = "#FF3B00"
	frame_color = "#FF3B00"
	timeout = 0
