! Rofi
rofi.opacity:           90
rofi.width:             40
rofi.lines:             5
rofi.font:              Source Code Pro 12 
rofi.separator-style:   dash
rofi.hide-scrollbar:    true
rofi.padding:           10
rofi.eh:                1
rofi.bw:                1
!rofi.bc: #458588

! ------------------------------------------------------------------------------
! ROFI standard archlabs colors
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: argb:CCbf1e1e, #002b36
rofi.color-normal: argb:00000000, #efebea, argb:00000000, argb:BBe22222, #efebea
!rofi.color-active: #1f1f1f, #828282, #1f1f1f, #1f1f1f, #c6c6c6
!rofi.color-urgent: #1f1f1f, #828282, #1f1f1f, #1f1f1f, #c6c6c6

